##
## This target will match all vfs.fs.size[*,pfree] requests
## and generate uniform random numbers in range 1 to 100
##
[filesystems.size pfree]
match=vfs.fs.size\[(.?),pfree\]
value=uniform:1,100

##
## This target will match all vfs.fs.size[*,free] requests
## and request data from REDIS
##
[filesystem.size free]
match=vfs.fs.size\[(.?),free\]
value=redis:

##
## This target will match all vfs.fs.size[*,used] requests
## and request data from REDIS lists
##
[filesystem.size used]
match=vfs.fs.size\[(.?),used\]
value=rqueue:

##
## This target will match agent.ping requests
## and return static value 1
[agent.ping]
value=static:1
